{
    "db": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "barride"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-e5uapcec.us.auth0.com",
        "ClientId": "w7m0UttYozipuPZCXKuMGkjyJsqk46Sk"
    },
    "ConnectionStrings": {
        "mvcwebContext": "Server=(localdb)\\mssqllocaldb;Database=mvcweb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GraphQLURI": {
        "link": "https://localhost:5001/graphql"
    },
    "mapapikey": {
        "key": ""
    },
    "BraintreeGateway": {
        "Environment": "SANDBOX",
        "MerchantId": "wcz3bnstkbct9ws8",
        "PublicKey": "ppcmbptqsjq8bjb7",
        "PrivateKey": "a8f737bbd36156df69b134351283d149"
    }
}